# bank-system

./: TechnicalSpecification.md  ToDo.txt  pom.xml
currency-converter/: pom.xml
currency-converter/src/main/java/ru/lazarenko/banksystem/: CurrencyConverterApp.java
currency-converter/src/main/java/ru/lazarenko/banksystem/controller/: ConverterController.java
currency-converter/src/main/java/ru/lazarenko/banksystem/dto/: ConvertRequestDto.java
currency-converter/src/main/java/ru/lazarenko/banksystem/enums/: Currency.java
currency-converter/src/main/java/ru/lazarenko/banksystem/exception/: ErrorHandler.java
currency-converter/src/main/java/ru/lazarenko/banksystem/service/: CurrencyService.java
currency-converter/src/main/resources/: application.yaml
site/: pom.xml
site/src/main/java/ru/lazarenko/banksystem/: SiteApplication.java
site/src/main/java/ru/lazarenko/banksystem/client/: CustomerClient.java
site/src/main/java/ru/lazarenko/banksystem/config/: RestTemplateConfig.java
site/src/main/java/ru/lazarenko/banksystem/controller/: MainController.java
site/src/main/resources/: application.yaml
site/src/main/resources/static/css/: style.css
site/src/main/resources/templates/: index.html  registration.html
site/src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
